Rapport de performance des métriques:

================================================================================
RAPPORT DE PERFORMANCE DES MÉTRIQUES
================================================================================
Métrique             Temps total (s) Temps moyen (s/doc)  Documents  Appels
--------------------------------------------------------------------------------
seval_ex             13840.577       8.650                1600       100
geval_consistency_gemma3:27b 4114.581        2.572                1600       100
geval_relevance_gemma3:27b 3925.266        2.453                1600       100
unieval              306.437         0.192                1600       100
bartscore_src2tgt    31.047          0.019                1600       100
rouge                12.426          0.008                1600       100
bert_score           10.250          0.006                1600       100
meteor               7.560           0.005                1600       100
sbert_all_MiniLM_L6_v2 3.322           0.002                1600       100
questeval            2.020           0.001                1600       100
bleu                 1.152           0.001                1600       100
jaccard              0.025           0.000                1600       100
--------------------------------------------------------------------------------
TOTAL                22254.660
================================================================================