Rapport de performance des métriques:

================================================================================
RAPPORT DE PERFORMANCE DES MÉTRIQUES
================================================================================
Métrique             Temps total (s) Temps moyen (s/doc)  Documents  Appels
--------------------------------------------------------------------------------
seval_ex             13449.633       8.406                1600       100
questeval            8185.541        5.116                1600       100
geval_consistency_gemma3:27b 3844.540        2.403                1600       100
geval_relevance_gemma3:27b 3744.850        2.341                1600       100
unieval              297.424         0.186                1600       100
bartscore_src2tgt    32.429          0.020                1600       100
rouge                12.473          0.008                1600       100
bert_score           10.039          0.006                1600       100
meteor               7.521           0.005                1600       100
sbert_all_MiniLM_L6_v2 3.379           0.002                1600       100
bleu                 1.192           0.001                1600       100
jaccard              0.027           0.000                1600       100
--------------------------------------------------------------------------------
TOTAL                29589.049
================================================================================